apiVersion: v1
kind: Secret
metadata:
  name: mysite-secret
stringData:
    SECRET_KEY: "this-is-a-bad-key-asedfjwefjasjfsajsadfj"
    POSTGRES_PASSWORD: "another-bad-password"
    POSTGRES_USER: "mysiteuser"
    